<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="project3.Project3FXMLController">
   <children>
      <Button fx:id="inputFileButton" layoutX="95.0" layoutY="110.0" mnemonicParsing="false" onAction="#inputFileToProgram" text="Input File" />
      <TextArea fx:id="textArea" layoutX="340.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="inputCompareFile" layoutX="61.0" layoutY="212.0" mnemonicParsing="false" onAction="#compareFile" text="Input File To Compare" />
      <Label layoutX="17.0" layoutY="65.0" text="Input File Contain Keywords">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="183.0" text="Input file you want to check for keywords">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
